{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",

    // Add the following rewrites section *within* "hosting"
   "rewrites": [ {
      "source": "/point", "function": "point"
    },
        {
      "source": "/update", "function": "update"
    }        ,
                 {
      "source": "/createToken", "function": "createToken"
    }
               , {
      "source": "/loons", "function": "loons"
    }
               ]

  }
}
}
