{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public"
      ,
      
      "headers": [ {
  "source" : "/point",
  "headers" : [ {
    "key" : "Access-Control-Allow-Origin",
    "value" : "*"
} ]
},{
  "source" : "/test",
  "headers" : [ {
    "key" : "Access-Control-Allow-Origin",
    "value" : "*"
} ]
}],
    "redirects": [
      {
        "source": "/point",
        "destination": "https://us-central1-pointaloon.cloudfunctions.net/point", 
          "type": 301
      }
    ]
      
      
      
  }
}
